# Database Configuration
DATABASE_URL=

# Backend API Configuration
VITE_API_URL=http://localhost:3001
VITE_ADMIN_API_URL=http://localhost:3001/api/admin

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7550271169:AAEOtlJGVARG4zUftlh69hwQX6xUZab3zXc
TELEGRAM_WEBAPP_URL=https://workspace.didore2664.repl.co

# TON Payment Configuration
TON_WALLET_ADDRESS=UQCyQs9OCWvwYqwfcWE5rDkH0T9B4iJyp52_6Bv64_uNyVg6

# Server Configuration
NODE_ENV=development
PORT=3001